itemGroup.CrustTab=Crust n' Flesh

tile.BrownCrustOre.name=Brown Crust Ore
tile.BrownCrustBlock.name=Brown Crust Block
tile.YellowCrustBlock.name=Yellow Crust Block

tile.CrustPole.name=Crust Pole
tile.NetController.name=Net Controller
tile.DualityPipe.name=Duality Pipe
tile.Fleshgrater.name=Flesh Grater

tile.CreativeGenerator.name=Creative Generator

item.BrownCrustlet.name=Brown Crustlet
item.YellowCrustlet.name=Yellow Crustlet
item.CrustyFleshlet.name=Crusty Fleshlet

item.FleshHook.name=Flesh Hook
